# kafka-beam-age-router

./: README.md  pom.xml
src/main/java/com/example/agefilter/: AgeRouterApplication.java
src/main/java/com/example/agefilter/model/: Person.java
src/main/java/com/example/agefilter/service/: BeamPipeline.java  KafkaService.java
src/main/java/com/example/agefilter/util/: PersonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/agefilter/: BeamPipelineTest.java
